# See the README.md for informaiton on how to generate the JWT_SECRET and APP_KEY
#APP_KEY=
#JWT_SECRET=

VITE_FRONTEND_URL="https://events.oxnewrussian.com:8123"
VITE_API_URL_CLIENT="https://events.oxnewrussian.com:8123/api"
VITE_API_URL_SERVER="https://localhost:80/api"
APP_KEY="base64:LsEGcZgtzxh77neA5OK97mXjsOxs6gVLvXG1ULgTu5o="
DATABASE_URL="postgres://postgres:c7zLFk4DXiiNDP4vtYnUm56r1ZNHS1tztd3FrXba7daq5V1y1acEPqJ9DvJTZRyg@t44ogkkgco44sk8og0gw04ss:5432/postgres"
JWT_SECRET="5TELITuc9F70xQnmnI3HRSK4r3IYpqwkBLsmusts+HI"
VITE_STRIPE_PUBLISHABLE_KEY=pk_test

LOG_CHANNEL=stderr
QUEUE_CONNECTION=sync
MAIL_MAILER=log

FILESYSTEM_PUBLIC_DISK=public
FILESYSTEM_PRIVATE_DISK=local

APP_CDN_URL=http://localhost:8123/storage

DATABASE_URL=postgresql://postgres:secret@postgres:5432/hi-events
